<!--
    Está es la página principal del server, la cabecera se usa en todos los archivos igual, lo mismo que el menu desplegable
está solo muestra el menu desplegable y la imagén para luego navegar desde ahí, además luego se usa para mostrar
las demás páginas, por lo que el css y el menu son iguales para todas.
-->
<HTML>
    <HEAD>
        <TITLE>Zapatilla IP</TITLE>
    </HEAD>
    <!--
            Lo siguiente define el charset como UTF8 aunque dentro del .ino luego tuve que definirlo
        otra vez con:
            client.println ( F ( "Content-Type: text/html;charset=UTF-8") );
        Ya que no reconocia los acentos y demás caractéres especiales
        Esta linea puesta antes de abrir el <HTML> junto con el tipo de HTTP y demás 
    -->
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″>
    <style type="text/css"> 
    /*Características generales para el css*/
    *{
        
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 1em;
        list-style: none;
        text-align: center;
    }
    /*
        Defino los colores de los bordes y color de fondo de las columnas del cuerpo de
    esta .tabla la modifico y la uso como base para todas las tablas que aparecen luego
    */
    .tabla tbody tr 
    {
        background-color: #f3f3f3;
        border-bottom: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
        border-left: 1px solid #dddddd;
    }
    /*
        Defino margenes, la unión de los bordes y el tamaño de la letra para toda la tabla
    */
    .tabla
    {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        font-size: x-large;
    }
    /*
        Defino el color de fondo, de bordes y de letra para las celdas de la cabecera
    la tabla quedaría con un celeste claro con un borde azul más oscuro
    */
    .tabla thead tr th
    {
        background-color: #328dd8;
        border: 1px solid #1b5a8f;
        color: #ffffff;
    }
    /*
        Ancho minimo para cada celda de la tabla de 60px y padding de 10px
    */
    .tabla th
    {
        min-width: 60px;
        padding: 10px 10px;
    }
    /*
       Defino para las celdas del cuerpo que el color sea un blanco con un borde gris y letra
    negra  
    */
    .tabla tbody th
    {
        background-color: #f3f3f3;
        border: 1px solid #dddddd;
        color: #000000;
        font-weight: normal;
    }
    /*
        Esta tabla es solo para poder poner los dos titulos, formulario y botón de las temperaturas
    en paralelo, por lo que no tiene mayor formato
        Defino los márgenes, el padding entre las columnas y las celdas 
    */
    .tablaTemp 
    { 
        margin-left: auto; margin-right: auto; 
    }
    .tablaTemp tbody tr 
    { 
        padding: 5px 0px; 
    }
    .tablaTemp tbody th 
    { 
        padding: 5px 75px; 
    }
    /*
        Un formato simple para luego mostrar la imágen de la parte superior, defino márgenes
    y las dimensiones
    */
    .alineoImg 
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 200px;
    }
    /*
        Este estilo .menu es para la barra superior y para poder hacer que sea desplegable, está
    puesto como una lista.
        Primero defino que la letra sea negrita y que los márgenes se alineen automáticamente
    con los bordes
    */
    .menu 
    {
        font-weight: bold;
        margin: auto;
        display: block;
    }
    /*
        Se define que el ancho de cada miembro de la lista sea de el 33% del largo de la lista 
    en su totalidad, no sé porqué sobresale un poco de la pestaña, aunquelos demás objetos se alinean bien
    al parecer
    */
    .menu li 
    { 
        width: 50%; 
    }
    /*
        Para los vínculos de dentro de la lista se definen el fondo, color de la letra, padding
    alineación.
    */
    .menu li a 
    {
        color: #ffffff;
        background-color: #328dd8;
        padding: 10px 20px;
        display: block;
        text-align: center;
    }
    /*
        Hace que los elementos se muestren de izq a derecha y no de arriba a abajo
    */
    .menu > li 
    { 
        float: left; 
    }
    /*
        Hace que cuando se posa el mouse sobre uno de los elementos el elemento de la lista
    se ponga en un azul oscuro
    */
    .menu li a:hover 
    { 
        background-color: #1b5a8f; 
    }
    /*
        Define que los elementos de la lista que no sean lso principales o cabecera (los li)
    sean invisibles
    */
    .menu li ul 
    {
        display: none;
        position: absolute;
    }
    /*
        Define que cuando se posa el mouse sobre una de las celdas esta muestres los elementos que 
    antes eran invisibles
        El 100% de ancho creo que lo tomaba con respecto a la celda y no con respecto a la lista, 
    por eso está puesto así
    */
    .menu li:hover>ul 
    { 
        display: block;
        text-align: center;
        width: 100%;
    }
    /*
        Define el fondo, padding, que la letra sea negrita, blanca, alineada, tamaño y borde inferior
    para la "celda" que aparece sobre el menu desplegable que antes se definió    
    */
    .titulo
    {
        background-color: #328dd8;
        display: block;
        padding: 12px 20px;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        font-size: xx-large;
        width: 100%;
        border-bottom: 3px solid #2c7ec2e0;
    }
    /*define el padding para un style de un boton*/
    .boton 
    { 
        padding: 5px; 
    }
</style>

<BODY>
    <!--Lo siguiente muestra la foto de la parte superior, que termina siendo un link a la pestaña principal siempre que se abra-->
    <br>
        <a href="/"><!--En el .ino después se coloca una varible de la IP-->
            <img src='https://www.it-one.com.ar/dev/wp-content/uploads/2019/10/logo-itone-simple.svg' class='alineoImg'>
        </a>
    </br>
    <br>
        <p class="titulo">Zapatilla IP</p><!--El titulo superior, con el formato que antes se definió en el formato de css-->
        <ul class="menu"><!--Declara la lista del menu despagable-->
            <li><a href="/">Monitoreo</a></li><!--Elemento de la pestaña de monitoreo-->
            <li>
                <a href="">Ajustes</a><!--Elemento para desplegar las demás opciones, es una lista dentro de otra lista-->
                <ul>
                    <li><a href="/configTemp">Temperatura</a></li>
                    <li><a href="/configTomacorrientes">Tomacorrientes</a></li>
                    <li><a href="/configIP">IP</a></li>
                </ul>
            </li>
        </ul>
    </br>
    <br><br></br></br>

    {% block cuerpo %}{% endblock %}

</BODY></HTML><!--En el ino se cierra luego cuando se terminan de servir las siguientes partes-->